{
  "Name": "Standard Page",
  "Alias": "standardPage",
  "DefaultTemplate": "umb://template/580aa972a1d641f38052bda1ab5df976",
  "AllowedTemplates": [
    "umb://template/580aa972a1d641f38052bda1ab5df976"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document-html",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "7668e092-9544-473c-a2cf-e8756255f54a",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "02a71d2e-65f9-408a-84a8-3e4ec0c2a03b",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Title"
        },
        {
          "Key": "b72909eb-0d0b-43c0-9e18-261a5f96d8f4",
          "Alias": "article",
          "DataType": "umb://data-type/2d6596817ae74418bdf275bec9eccfbe",
          "Name": "Article",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b306e25902e043d087f3844717e699cc",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/2d6596817ae74418bdf275bec9eccfbe",
      "Ordering": true
    },
    {
      "Udi": "umb://template/580aa972a1d641f38052bda1ab5df976",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.2"
}